<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Players</title>
    <link rel="stylesheet" href="/Football/fifa.css">
    <style>
        #smallpic {
            top: 40%;
            left: 8%;
            height: 400px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="mini-container">
        <div class="combobox">
            <div class="label">
                <h3>BEST CLUBS 1994-2024</h3>
            </div>
            <select id="yearSelector">
                <option value="0">AC MILAN</option>
                <option value="1">AJAX</option>
                <option value="2">ARSENAL</option>
                <option value="3">AS ROMA</option>
                <option value="4">BARCELONA</option>
                <option value="5">BAYERN MUNICH</option>
                <option value="6">CHELSEA</option>
                <option value="7">INTER MILAN</option>
                <option value="8">JUVENTUS</option>
                <option value="9">LIVERPOOL</option>
                <option value="10">MANCHESTER UNITED</option>
                <option value="11">OLYMPIQUE LYONNAIS</option>
                <option value="12">PARIS SAINT-GERMAIN</option>
                <option value="13">REAL MADRID</option>
                <option value="14">TOTTENHAM HOTSPUR</option>
                <option value="15">VALENCIA</option>
            </select>
        </div>
    </div>

    <div class="carousel">
        <div class="carousel-item">
            <p id="STC"></p>
            <img id="STC2">
        </div>

        <div class="carousel-item">
            <p id="FR"></p>
            <img id="FR2">
        </div>

        <div class="carousel-item">
            <p id="AMC"></p>
            <img id="AMC2">
        </div>

        <div class="carousel-item">
            <p id="FL"></p>
            <img id="FL2">
        </div>

        <div class="carousel-item">
            <p id="CMR"></p>
            <img id="CMR2">
        </div>

        <div class="carousel-item">
            <p id="CML"></p>
            <img id="CML2">
        </div>

        <div class="carousel-item">
            <p id="DR"></p>
            <img id="DR2">
        </div>

        <div class="carousel-item">
            <p id="DCR"></p>
            <img id="DCR2">
        </div>

        <div class="carousel-item">
            <p id="DCL"></p>
            <img id="DCL2">
        </div>

        <div class="carousel-item">
            <p id="DL"></p>
            <img id="DL2">
        </div>

        <div class="carousel-item">
            <p id="GK"></p>
            <img id="GK2">
        </div>
    </div>

    <img id="smallpic" class="second">

    <script src="Clubs.js"></script>
</body>

</html>